{
    "atomType": "Molecule",
    "name": "Arcade Cabinet ",
    "x": 0,
    "y": 0,
    "uniqueID": 631269,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.13244444444444445,
            "y": 0.4465648854961832,
            "uniqueID": 392564,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19555555555555557,
                    "y": 0.21755725190839695,
                    "uniqueID": 715993,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 24
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.26666666666666666,
                    "y": 0.2480916030534351,
                    "uniqueID": 363709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 24
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12088888888888889,
                    "y": 0.366412213740458,
                    "uniqueID": 795956,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.25
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4791111111111111,
                    "y": 0.2633587786259542,
                    "uniqueID": 567541,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/631269/392564/363709Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/631269/392564/192456Translate"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "atoms/631269/392564/715993Translate"
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.608,
                    "y": 0.3091603053435114,
                    "uniqueID": 852231,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3048888888888889,
                    "y": 0.6183206106870228,
                    "uniqueID": 192456,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5208888888888888,
                    "y": 0.5916030534351144,
                    "uniqueID": 416205,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/631269/392564/935919Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/631269/392564/428474Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/631269/392564/192456Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/631269/392564/261018Translate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/631269/392564/272925Translate"
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.24355555555555555,
                    "y": 0.8053435114503817,
                    "uniqueID": 428474,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 72
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8106666666666666,
                    "y": 0.2480916030534351,
                    "uniqueID": 997170,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4142222222222222,
                    "y": 0.7595419847328244,
                    "uniqueID": 935919,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/428474Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6960000000000001,
                    "y": 0.5763358778625954,
                    "uniqueID": 507138,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 32
                        },
                        {
                            "name": "yDist",
                            "ioValue": 33
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3466666666666667,
                    "y": 0.8625954198473282,
                    "uniqueID": 272925,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 61
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.936,
                    "y": 0.19083969465648853,
                    "uniqueID": 742817,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/997170Group"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.46222222222222226,
                    "y": 0.866412213740458,
                    "uniqueID": 261018,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 23
                        },
                        {
                            "name": "yDist",
                            "ioValue": 65
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6968888888888889,
                    "y": 0.7137404580152672,
                    "uniqueID": 727187,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 32
                        },
                        {
                            "name": "yDist",
                            "ioValue": 39
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.8106666666666666,
                    "y": 0.6335877862595419,
                    "uniqueID": 661256,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/631269/392564/186597Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/631269/392564/507138Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/631269/392564/727187Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 614714,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/631269/392564/742817Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7066666666666667,
                    "y": 0.8473282442748092,
                    "uniqueID": 186597,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/631269/392564/795956Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 41
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.8257777777777777,
                    "y": 0.8473282442748092,
                    "uniqueID": 372318,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/631269/392564/272925Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/631269/392564/186597Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/631269/392564/192456Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 715993,
                    "ap2ID": 567541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 363709,
                    "ap2ID": 567541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 363709
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 795956,
                    "ap2ID": 567541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 192456
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 428474
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 261018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 272925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 715993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 186597
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 507138
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795956,
                    "ap2ID": 727187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 567541,
                    "ap2ID": 997170
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 192456,
                    "ap2ID": 567541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 192456,
                    "ap2ID": 416205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 192456,
                    "ap2ID": 372318
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 416205,
                    "ap2ID": 997170
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 428474,
                    "ap2ID": 935919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 428474,
                    "ap2ID": 416205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 997170,
                    "ap2ID": 742817
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 935919,
                    "ap2ID": 416205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 507138,
                    "ap2ID": 661256
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 272925,
                    "ap2ID": 416205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 272925,
                    "ap2ID": 372318
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 742817,
                    "ap2ID": 614714
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 261018,
                    "ap2ID": 416205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 727187,
                    "ap2ID": 661256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 661256,
                    "ap2ID": 997170
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 186597,
                    "ap2ID": 661256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 186597,
                    "ap2ID": 372318
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 372318,
                    "ap2ID": 997170
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 807955,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}